[output_pin UnderSide_Buck]
pin: expander:PA2
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[led Interior]
white_pin: PF5
blue_pin: PF3
initial_WHITE: 1.0
initial_BLUE: 1.0
cycle_time: 0.0166
hardware_pwm: False